NODE_ENV=development
PORT=8000

DATABASE_PASSWORD=5m7ziqrKC4FQyLQl  
DATABASE=mongodb+srv://tarunVerma:<PASSWORD>@cluster0.chbud.mongodb.net/airbnb2?retryWrites=true&w=majority

JWT_SECRET=this-is-the-most-secret-key-anyone-can-have
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90  